┌────────────────────────────────────────────────────────────┐
│                      HOST WINDOWS                          │
│                                                            │
│   ┌──────────────────────┐    ┌─────────────────────────┐  │
│   │  Servidor de Impresión│◄──▶ Impresora(s) conectada(s)│  │
│   │     (CUPS o Windows) │    └─────────────────────────┘  │
│   └─────────▲────────────┘                                │
│             │ (puerto 631 TCP/IP)                         │
└─────────────┼──────────────────────────────────────────────┘
              │
              ▼
┌────────────────────────────────────────────────────────────┐
│                    CONTENEDOR DOCKER                       │
│                                                            │
│ ┌──────────────────────┐   ┌────────────────────────────┐  │
│ │     App de facturas  │──▶│ PyCUPS (cliente CUPS)      │  │
│ └──────────────────────┘   └────────────────────────────┘  │
│                                  │                         │
│        ┌─────────────────┐       ▼                         │
│        │ Ghostscript (op)│──▶ Archivo PDF/PS listo         │
│        └─────────────────┘                                 │
└────────────────────────────────────────────────────────────┘
